<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activity.RegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_margin_medium"
        android:background="@mipmap/logo_my_joy_small"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textStyle="bold"
        android:textSize="@dimen/sub_title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/activity_margin_large"
        android:layout_marginStart="@dimen/activity_margin_large"
        android:layout_marginEnd="@dimen/active_margin_extra_large"
        tools:ignore="RelativeOverlap" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_marginStart="@dimen/activity_margin_medium_large"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:background="@drawable/rounded_form"
        android:layout_centerInParent="true"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:hint="@string/nama_lengkap"
        android:maxLength="16"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:drawableStart="@drawable/ic_name"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_large"
        android:paddingBottom="@dimen/activity_margin_small_medium"
        android:textSize="@dimen/sub_form_value"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contact"
        android:inputType="textEmailAddress"
        android:layout_marginStart="@dimen/activity_margin_medium_large"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:background="@drawable/rounded_form"
        android:layout_centerInParent="true"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:hint="@string/email"
        android:maxLength="32"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:drawableStart="@drawable/ic_mail"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_large"
        android:paddingBottom="@dimen/activity_margin_small_medium"
        android:textSize="@dimen/sub_form_value"
        android:textStyle="bold"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_marginStart="@dimen/activity_margin_medium_large"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:background="@drawable/rounded_form"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:hint="@string/no_hp"
        android:maxLength="16"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:drawableStart="@drawable/ic_phone_number"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_large"
        android:paddingBottom="@dimen/activity_margin_small_medium"
        android:textSize="@dimen/sub_form_value"
        android:textStyle="bold"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_medium_large"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:background="@drawable/rounded_form"
        android:layout_centerInParent="true"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:inputType="textFilter"
        android:hint="@string/username"
        android:maxLength="16"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:drawableStart="@drawable/ic_user"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_large"
        android:paddingBottom="@dimen/activity_margin_small_medium"
        android:textSize="@dimen/sub_form_value"
        android:textStyle="bold"
        android:importantForAutofill="no" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_medium_large"
            android:background="@drawable/rounded_form"
            android:textCursorDrawable="@drawable/black_cursor"
            android:layout_below="@+id/username"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:hint="@string/password"
            android:maxLength="16"
            android:drawablePadding="@dimen/activity_margin_medium"
            android:drawableStart="@drawable/ic_lock"
            android:paddingTop="@dimen/activity_margin_small_medium"
            android:paddingStart="@dimen/activity_margin_small_medium"
            android:paddingEnd="@dimen/activity_margin_small_medium"
            android:paddingBottom="@dimen/activity_margin_small_medium"
            android:textSize="@dimen/sub_form_value"
            android:layout_marginEnd="@dimen/activity_margin_medium_large"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/shPassword"
            android:drawablePadding="@dimen/activity_margin_medium"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:layout_width="wrap_content"
            android:layout_below="@id/username"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_form"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin_medium_large"
            android:paddingTop="@dimen/activity_margin_small_medium"
            android:paddingStart="@dimen/activity_margin_small_medium"
            android:paddingEnd="@dimen/activity_margin_small_medium"
            android:paddingBottom="@dimen/show_password_padding"
            android:src="@drawable/ic_eye"
            tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/hdPassword"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:layout_width="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_form"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_small_medium"
        android:paddingBottom="@dimen/show_password_padding"
        android:src="@drawable/ic_hide_eye"
        tools:ignore="ContentDescription" />



    <TextView
        android:id="@+id/birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="@dimen/activity_margin_medium_large"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:background="@drawable/rounded_form"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:hint="@string/tanggal_lahir"
        android:drawableStart="@drawable/ic_birthdate"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:maxLength="16"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_large"
        android:paddingBottom="@dimen/activity_margin_small_medium"
        android:textSize="@dimen/sub_form_value"
        android:textStyle="bold"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birth"
        android:layout_marginStart="@dimen/activity_margin_medium_large"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:background="@drawable/rounded_form"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:hint="@string/alamat"
        android:drawableStart="@drawable/ic_pin"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:maxLength="32"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_large"
        android:paddingBottom="@dimen/activity_margin_small_medium"
        android:textSize="@dimen/sub_form_value"
        android:inputType="text"
        android:textStyle="bold"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"
        android:inputType="text"
        android:layout_marginStart="@dimen/activity_margin_medium_large"
        android:layout_marginBottom="@dimen/activity_margin_large"
        android:layout_marginEnd="@dimen/activity_margin_medium_large"
        android:background="@drawable/rounded_form"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:hint="@string/pekerjaan"
        android:drawableStart="@drawable/ic_work"
        android:drawablePadding="@dimen/activity_margin_medium"
        android:maxLength="16"
        android:paddingTop="@dimen/activity_margin_small_medium"
        android:paddingStart="@dimen/activity_margin_small_medium"
        android:paddingEnd="@dimen/activity_margin_large"
        android:paddingBottom="@dimen/activity_margin_small_medium"
        android:textSize="@dimen/sub_form_value"
        android:textStyle="bold"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/register"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_large"
        android:background="@drawable/button_primary"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_form"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/active_margin_xxl_large"
        android:paddingTop="@dimen/activity_margin_small"
        android:paddingBottom="@dimen/activity_margin_small"
        android:layout_marginEnd="@dimen/active_margin_xxl_large"/>

    <ImageView
        android:id="@+id/loadingBackround"
        android:translationZ="@dimen/loading_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/loading_background"
        tools:ignore="ContentDescription"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:translationZ="@dimen/loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/loading_gradient"
        android:layout_height="wrap_content" />

</RelativeLayout>