<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_margin_large"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/menu_pelayanan"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/activity_margin_medium"
                android:paddingTop="@dimen/activity_margin_medium"
                android:paddingBottom="@dimen/activity_margin_medium"
                android:elevation="@dimen/elevation"
                android:paddingEnd="@dimen/activity_margin_medium"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit"
                android:src="@mipmap/daftarpelayanan"
                android:layout_marginBottom="@dimen/activity_margin_medium"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/menu_baptisan"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/activity_margin_medium"
                android:paddingTop="@dimen/activity_margin_medium"
                android:paddingBottom="@dimen/activity_margin_medium"
                android:paddingEnd="@dimen/activity_margin_medium"
                android:elevation="@dimen/elevation"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit"
                android:src="@mipmap/baptis"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginEnd="@dimen/activity_margin_large"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/menu_sel_group"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation"
                android:paddingStart="@dimen/activity_margin_medium"
                android:paddingTop="@dimen/activity_margin_medium"
                android:paddingBottom="@dimen/activity_margin_medium"
                android:paddingEnd="@dimen/activity_margin_medium"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit"
                android:src="@mipmap/selgrup"
                android:layout_marginBottom="@dimen/activity_margin_medium"
                tools:ignore="ContentDescription" />



            <ImageView
                android:id="@+id/menu_cari_jemaat"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/activity_margin_medium"
                android:paddingTop="@dimen/activity_margin_medium"
                android:paddingBottom="@dimen/activity_margin_medium"
                android:paddingEnd="@dimen/activity_margin_medium"
                android:elevation="@dimen/elevation"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit"
                android:src="@mipmap/caridata"

                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>