<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_medium"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_history_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/brown_my_history"
            android:textStyle="bold"
            android:textSize="@dimen/sub_form_value"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/list_history_jenis"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/brown_my_history"
            android:textSize="@dimen/sub_form_value"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/list_history_jumlah"
            android:layout_width="0dp"
            android:textColor="@color/brown_my_history"
            android:textStyle="bold"
            android:textSize="@dimen/sub_form_value"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>